server.port=8762
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Define route for USERS service
spring.cloud.gateway.routes[0].id=users-route
spring.cloud.gateway.routes[0].uri=lb://USERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
